<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
  <div class="profile">
    <div class="profile-photo"></div>
    <div class="profile-info">
      <h2 class="heading heading-light">
      Profile
    </h2>
    <p class="profile-text">
      Hello! I’m Ibrahim Ali Shah. Beginner Web Developer specializing in front end development. Experienced with all stages of the development as well as a networking, technical setup. Well-versed in numerous programming languages including JavaScript, SQL, and python. Background in technical support and public relations.
    </p>
      <div class="contacts">
        <div class="contacts-item">
           <h3 class="contacts-title">
             <i class="fas fa-phone-volume"></i>
             Phone
          </h3>
          <a href="tel:+923166794580" class="contacts-text">(+92)3342676583</a>
        </div>
        <div class="contacts-item">
          <h3 class="contacts-title">
             <i class="fas fa-envelope"></i>
             Email
          </h3>
          <a href="mailto:distressedvortex426@gamil.com" class="contacts-text">distressedvortex426@gmail.com</a>
        </div>
        <div class="contacts-item">
          <h3 class="contacts-title">
             <i class="fas fa-globe-americas"></i>
             Linkdin
          </h3>
          <a href="https://www.linkedin.com/in/abdullahjavaid11/" class="contacts-text">www.linkedin.com/in/distressedvortex426</a>
        </div>
        <div class="contacts-item">
          <h3 class="contacts-title">
             <i class="fas fa-map-marker-alt"></i>
             Home
          </h3>
          <address class="contacts-text">
            House no 426, block 1 sector A2 <br>Township , Lahore
          </address>
        </div>
      </div>
      <h2 class="heading heading-light">Languages</h2>
      <div class="languages">
        <div class="language">
          <span class="language-text">English</span>
          <strong class="languages-per">Intermediate</strong>
        </div>
        <div class="language">
          <span class="language-text">Python</span>
          <strong class="languages-per">Intermediate</strong>
        </div>
        <div class="language">
          <span class="language-text">Javascript</span>
          <strong class="languages-per">Basic</strong>
        </div>
         <div class="language">
          <span class="language-text">DN</span>
          <strong class="languages-per">Intermediate</strong>
        </div>
         <div class="language">
          <span class="language-text">Css</span>
          <strong class="languages-per">Intermediate</strong>
        </div>
        <div class="lines">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
    </div>
  </div>
  <div class="resume">
    <div class="resume-wrap">
      <div class="logo">
        <div class="logo-lines logo-lines_left">
          <span class="logo-line"></span>
          <span class="logo-line"></span>
          <span class="logo-line"></span>
        </div>
        <div class="logo-img">
          STAR
        </div>
        <div class="logo-lines logo-lines_right">
          <span class="logo-line"></span>
          <span class="logo-line"></span>
          <span class="logo-line"></span>
        </div>
      </div>
      <div class="about">
        <h1 class="name">Ibrahim Shah</h1>
        <span class="position">Networker</span>
        <address class="about-address"> House no 426,Block 1 Sector A2 Township, Lahore</address>
        <div class="about-contacts">  
          <a class="about-contacts__link" href="#">
            <b>t</b>: (+92) 3342676583</a> |
          <a class="about-contacts__link" href="#">
            <b>e</b>: distressedvortex426@gmail.com </a> |
          <a class="about-contacts__link" href="#">
            <b>ln</b>: www.linkedin.com </a>
        </div>
      </div>
      <div class="experience">
        <h2 class="heading heading_dark">
          Experience
        </h2>
        <ul class="list">
          <li class="list-item">
            <h4 class="list-item__title">FrontEnd Development</h4>
            <span class="list-item__date">3+ Months</span>
            <p class="list-item__text"></p>
          </li>
          <li class="list-item">
            <h4 class="list-item__title">Networking Support</h4>
            <span class="list-item__date">1.5+ year</span>
            <p class="list-item__text"></p>
          </li>
          <li class="list-item">
            <h4 class="list-item__title">Technical Master</h4>
            <span class="list-item__date">1.5+ year</span>
            <p class="list-item__text"></p>
          </li>
          <!-- <li class="list-item">
            <h4 class="list-item__title"></h4>
            <span class="list-item__date">Jan 2016 - 0ct 2016</span>
            <p class="list-item__text"></p>
          </li> -->
        </ul>
      </div>
      <div class="education">
        <h2 class="heading heading_dark">
          Education
        </h2>
        <ul class="list">
          <li class="list-item list-item_non-border">
            <h4 class="list-item__title">Bachelors in Business & Information Tecchnology</h4>
            <span class="list-item__date">Sep 2021 - July 2024</span>
          </li>
           <li class="list-item list-item_non-border">
            <h4 class="list-item__title">Govt. High College</h4>
            <span class="list-item__date">August 2019 - March 2021</span>
          </li>
        </ul>
      </div>
      <div class="skills">
        <h2 class="heading heading_dark heading_skills">
          Skills
        </h2>
        <ul class="skills-list">
          <li class="skills-list__item">
            Wordpress
            <div class="level level-80"></div>
          </li>
          <li class="skills-list__item">
            HTML
            <div class="level level-90"></div>
          </li>
          <!-- <li class="skills-list__item">
            Photoshop
            <div class="level level-50"></div>
          </li> -->
          <li class="skills-list__item">
            Bootstrap
            <div class="level level-50"></div>
          </li>
          <!-- <li class="skills-list__item">
            Adobe Premeire
            <div class="level level-50"></div>
          </li> -->
          <li class="skills-list__item">
            VN Editor
            <div class="level level-50"></div>
          </li>
          <li class="skills-list__item">
            Designing
            <div class="level level-50"></div>
          </li>
          <li class="skills-list__item">
            Cisco Packet Tracer
            <div class="level level-50"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>